{
  "name": "crystal-launcher",
  "version": "1.0.0",
  "description": "Crystal Launcher — Minecraft",
  "author": "Crystal Launcher <bajborovdima.cell@gmail.com>",
  "main": "main.js",
  "repository": "bajborovdima-cell/crystal-launcher",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:portable": "electron-builder --win portable",
    "build:dir": "electron-builder --win dir",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --linux --mac"
  },
  "build": {
    "appId": "com.crystal.launcher",
    "productName": "Crystal Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.png",
      "sign": false,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Game"
    },
    "portable": {
      "artifactName": "CrystalLauncher-${version}-portable.exe"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.7.0",
    "electron-store": "^8.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^24.13.0"
  }
}
